{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=InnowiseTaskFridge;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "validIssuer": "https://localhost:5001",
    "validAudience": "https://localhost:4444",
    "expires": 5
  },
  "AllowedHosts": "*"
}
